<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
    margin:0;
    padding: 0px;
    font-family:"poppins","sans-serif";
    box-sizing:border-box;
    }
    body{
    background: #bcb3cb;
    }
    .quiz{
    background:#fff;
    width:90%;
    max-width:600px;
    margin: 100px auto 0;
    border-radius:10px;
    padding: 30px;
    
    }
    .quiz h1{
    font-weight:25px;
    color: rgb(25, 2, 59);
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
    cursor: pointer;
    }

    .textbox{
        padding:10px 0;
        

    }

    

    #next-btn{
    background: #48107c;
    color: #fff;
    font-weight: 500;
    width:150px;
    padding:10px 5px;
    margin:20px auto 0;
    border-radius:4px;
    cursor:pointer;
    display:block;
    }

   
     </style>
    </head>
    <body>




<div class="quiz">
    <h1>Player1</h1>
    <div class="textbox">
        <form>
            <label for="name1">Enter the Name of Player 1:</label><br>
            <input type="text " id="name1" name="name1" value=""><br>
        </form>
    </div>
</div>
<div class="quiz">
    <h1>Player2</h1>
    <div class="textbox">
        <form>
            <label for="name2">Enter the Name of Player 2:</label><br>
            <input type="text " id="name2" name="name2" value=""><br>
        </form>
    </div>
</div>
<div class="nextbutton">
    
        <button id="next-btn">Next</button>
    
</div>
<script>
    document.getElementById('next-btn').addEventListener('click', function() {
        // Retrieve player names
        var player1Name = document.getElementById('name1').value;
        var player2Name = document.getElementById('name2').value;

        // Check if both players have entered their names
        if (player1Name && player2Name) {

            localStorage.setItem('player1', player1Name);
            localStorage.setItem('player2', player2Name);


            // Redirect to the next page
            window.location.href = 'category.html';
        } else {
            alert('Please enter names for both players.');
        }
    });
</script>

</body>

</html>